<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session6</title>
    <style>
        #content{
            background-color: grey;
            height: 450px;
        }
        #content::after{
            content: '';
            clear: left;
            display:block;
        }
        .box1{
            background-color: red;
            width: 200px;
            height: 150px;
            float: left;
            margin: 20px;
        }
        .box2{
            background-color: blue;
            width: 150px;
            height: 200px;
            float: left;
            margin: 20px;
        }
        .box3{
            background-color: yellow;
            width: 200px;
            height: 150px;
            float: left;
            margin: 20px;
        }
        .box4{
            background-color: red;
            width: 200px;
            height: 150px;
            float: left;
            margin: 20px;
        }
        .box5{
            background-color: yellow;
            width: 200px;
            height: 150px;
            float: right;
            margin: 20px;
        }
        .box6{
            background-color: blue;
            width: 150px;
            height: 200px;
            float: left;
            margin: 20px;
        }


    </style>
</head>
<body>
    <div id="content">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

    </div>
</body>
</html>